
/* ----- global ----- */
body {
	margin: auto;
}

.home-page{
	background-color: #f2f2f2;
}

/* ----- sprite ----- */
/* Generated by http://css.spritegen.com CSS Sprite Generator */

.sprite-icon{
	display: inline-block;
	background: url('../img/sprite.png') no-repeat;
	text-align: left;
}

.flags { background-position: -2px -0px; width: 61px; height: 57px; }
.hat-mobile { background-position: -2px -59px; width: 41px; height: 28px; }
.checkbox { background-position: -5px -93px; width: 25px; height: 25px; }
.hat { background-position: -2px -123px; width: 32px; height: 33px; }
.leaf { background-position: -2px -158px; width: 32px; height: 32px; }
.arrow { background-position: -2px -192px; width: 28px; height: 28px; }
.arrow-slider { background-position: -32px -192px; width: 28px; height: 35px; }
.content-map { background-position: -2px -222px; width: 28px; height: 28px; }
.bell { background-position: -36px -89px; width: 24px; height: 26px; }
.star { background-position: -36px -117px; width: 24px; height: 24px; }
.search { background-position: -36px -143px; width: 22px; height: 20px; }
.bell-mobile { background-position: -36px -165px; width: 18px; height: 18px; }
.header-map { background-position: -45px -59px; width: 15px; height: 20px; }
.search-mobile { background-position: -32px -229px; width: 14px; height: 13px; }

/* ----- header ----- */
.site-header{
	background-color:#1a5f75;
	width:100%;
	min-width: $min-width;
	text-align:left;
	border-bottom: 1px solid #a0a0a0;
	position: relative;
	z-index: 100;

	.logo-mobile{
    display: none;
  }

	.header-container{
		max-width: $max-width;
		margin: auto;
		padding: 5px 35px;
		@extend .flex;
		justify-content: space-between;
	}

	.header-left{
		@extend .flex;
		flex-grow: 1;
		padding-left: 170px;
	}

	.head-search{
		background: #fff;
		border: 1px solid #004358;
		border-radius: 2px;
		@extend .flex;
		width: 100%;
		max-width: 845px;
		margin: 0 0 0 110px;

		&__loc{
			padding: 0 12px;
			@extend .flex;
			height: 35px;

			&:hover{
				cursor: pointer;
			}
		}
		&__arrow{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 5px 5px 0 5px;
			border-color: #43494b transparent transparent transparent;
			margin: 0 0 0 12px;
		}

		input{
			flex-grow: 1;
			line-height: 35px;
			height: 35px;
			border: 0;
			width: 100%;
		}
		button{
			height: 35px;
			width: 35px;
			line-height: 35px;
			text-align: center;
			background-color: #fff;
			border: 0;
			border-radius: 0;
			@extend .flex;
			justify-content: center;
		}
	}
	.header-right{
		@extend .flex;
	}
	.bell{
		position: relative;
		margin-right: 40px;

		span{
			background: #ff0000;
			color: #fff;
			font-size: 12px;
			border-radius: 5px;
			display: inline-block;
			padding: 3px 4px;
			position: absolute;
			top: -3px;
	    right: -10px;
		}
	}

}

@media screen and (max-width: 1640px) {
	.site-header .header-left{
		padding-left: 0;
	}
}

@media screen and (max-width: 1380px) {
	.site-header .head-search{
		margin: 0 25px;
	}
}

@media screen and (max-width: 1200px) {

}

@media screen and (min-width: 992px){

}

@media screen and (max-width: 991px) {

}

@media screen and (min-width: 768px) and (max-width: 991px) {

}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 720px) {
	.site-header{

		.header-container{
			padding: 5px 10px 5px 5px;
		}
		.logo{
	    display: none;
	  }
	  .logo-mobile{
	    display: block;
	  }
	}
}

@media screen and (max-width: 576px) {
	.site-header .head-search{
		margin: 0 8px;

		button{
			min-width: 40px;
		}
	}

	.head-user{
		width: 30px;

		img{
			max-width: 100%;
			height: auto;
		}
	}
}
